# Net-5-CQRS-MediatR-Dapper

./: AppCQRSMedia.sln
AppCQRSMedia/: AppCQRSMedia.CQRS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppCQRSMedia.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
AppCQRSMedia.Infrastructure/: AppCQRSMedia.Infrastructure.csproj  AppDbContext.cs  MediatorExtension.cs
AppCQRSMedia.Infrastructure/EntityConfiguration/: PersonaEjercicioEntityTypeConfiguration.cs
AppCQRSMedia.Infrastructure/Repositories/: PersonaRepository.cs
AppCQRSMedia/Application/Commands/: ICommand.cs  ICommandHandler.cs
AppCQRSMedia/Application/Commands/AddPersona/: AddPersonaCommand.cs  AddPersonaCommandHandler.cs
AppCQRSMedia/Application/Commands/DeletePersona/: DeletePersonaCommand.cs  DeletePersonaCommandHandler.cs  DeletePersonaCommandResponse.cs
AppCQRSMedia/Application/Commands/UpdatePersona/: UpdatePersonaCommand.cs  UpdatePersonaCommandHandler.cs  UpdatePersonaCommandResponse.cs
AppCQRSMedia/Application/Factory/: PersonaCreator.cs  PersonaParams.cs
AppCQRSMedia/Application/Models/: PersonaEjercicio.cs
AppCQRSMedia/Application/Queries/: GetPersonQueryHandler.cs  GetPersonaQuery.cs  GetPersonaQueryResponse.cs  IPersonaQueries.cs  PersonaQueries.cs
AppCQRSMedia/Application/Queries/GetPersonas/: GetPersonasQuery.cs  GetPersonasQueryHandler.cs
AppCQRSMedia/Controllers/: PersonController.cs  WeatherForecastController.cs
AppCQRSMedia/Properties/: launchSettings.json
(+4 files in other folders)
